{
	// Place your courses workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"reveal slide": {
		"scope": "html",
		"prefix": "rslide",
		"body": [
			"<section>",
			"    <h4></h4>",
			"</section>"
		]
	},
	"reveal slide with background": {
		"scope": "html",
		"prefix": "rbslide",
		"body":[
			"<section data-background-image=\"\" data-background-opacity=\"0.45\">",
			"</section>"
		]
	},
	"reveal li": {
		"scope": "html",
		"prefix": "fli",
		"body": [
			"<li class=\"fragment\"></li>"
		]
	},
	"reveal code": {
		"scope": "html",
		"prefix": "rcode",
		"body": [
			"<pre>",
			"    <code class=\"${0:python}\" data-trim>",
			"    </code>",
			"</pre>"
		]
	},
	"reveal list": {
		"scope": "html",
		"prefix": "rlist",
		"body": [
			"<ul>",
			"    <li></li>",
			"    <li></li>",
			"    <li></li>",
			"    <li></li>",
			"</ul>"
		]
	},
	"reveal table": {
		"scope": "html",
		"prefix": "rtable",
		"body": [
			"<table>",
			"    <thead>",
			"        <tr>",
			"            <th></th>",
			"            <th></th>",
			"        </tr>",
			"    </thead>",
			"    <tbody>",
			"        <tr>",
			"            <td></td>",
			"        </tr>",
			"        <tr>",
			"            <td></td>",
			"        </tr>",
			"    </tbody>",
			"</table>",
		]
	},
	"reveal definition": {
		"scope": "html",
		"prefix": "rdef",
		"body": [
			"<p><i></i></p>"
		]
	},
	"reveal image": {
		"scope": "html",
		"prefix": "rimg",
		"body": [
			"<img class=\"plain\" data-src=\"/static/\" style=\"width: auto;height: 400px;\">"
		]
	},
	"reveal notes": {
		"scope": "html",
		"prefix": "rnotes",
		"body": [
			"<aside class=\"notes\">",
			"</aside>"
		]
	},
	"lua class": {
		"scope": "lua",
		"prefix": "luacls",
		"body": [
			"${0:} = {}",
			"${0:}.__index = ${0:}",
			"",
			"function ${0:}:create(x, y)",
    		"	local ${1:} = {}",
    		"	setmetatable(${1:}, ${0:})",
    		"	return ${1:}",
			"end",
		]
	},

}